<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        height: 50vh;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        background: coral;
      }
      .contentcode {
        display: flex;
        justify-content: center;
        text-decoration: none;
      }
      #code {
        border: solid 3px black;
        box-shadow: 5px 5px 0.6em black, -5px -5px 0.6em black;
        border-radius: 20px 20px 20px 20px;
        height: 110px;
        width: 450px;
        background-color: gray;
        margin-top: 50px;
        text-decoration: none;
      }
    </style>
    <title>Flexbox</title>
  </head>
  <body>
    <div>
      <p>Je suis un paragagraphe 1</p>
      <p>Je suis un paragagraphe 2</p>
      <p>Je suis un paragagraphe 3</p>
    </div>
    <h2>CODE :</h2>
    <form class="contentcode">
      <textarea name="" id="code" cols="30" rows="10" value="lol">
        div { height: 50vh; display: flex; flex-direction: row; justify-content:
          flex-end; align-items: flex-start; background: coral; }
      </textarea>
    </form>
  </body>
  <br />
  <br />
  <a href="../index.php" id="btnretour">Retour à l'acceuil</a>
</html>
